<!DOCTYPE html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
// 이곳에 스크립트 입력
function onmouseoverMenu() {
	var menuName="";
	$(document).on('mouseover','.menuBar',  function() {
		menuName = $(this).attr('class');
		menuName = menuName.substring(8,menuName.length);
	

		if(menuName == "home") {
			$(this).css('background-color', '#6f0c4f');
		} else if(menuName =="AS") {
			$(this).css('background-color', '#6f0c4f');
		} else if(menuName == "order") {
			$(this).css('background-color', '#6f0c4f');
		} else if(menuName == "stock") {
			$(this).css('background-color', '#6f0c4f');
		} else if(menuName == "notice") {
			$(this).css('background-color', '#6f0c4f');
		}

		
	});
}

function onmouseoutMenu() {
	var menuName="";
	$(document).on('mouseout','.menuBar', function() {
		menuName = $(this).attr('class');
		menuName = menuName.substring(8,menuName.length);
	
		if(menuName == "home") {
			$(this).css('background-color', '#4c84b9');
		} else if(menuName =="AS") {
			$(this).css('background-color', '#4c84b9');
		} else if(menuName == "order") {
			$(this).css('background-color', '#4c84b9');
		} else if(menuName == "stock") {
			$(this).css('background-color', '#4c84b9');
		} else if(menuName == "notice") {
			$(this).css('background-color', '#4c84b9');
		}
	});
}

// (Common) 윈도우 크기 계산 표시형삭 -> Winsize = width  x height
function checkWindowSize(inputItem) {
	var windowWidth = $(window).width();
	var windowHeight = $(window).height();

	$("."+inputItem).append("<span>[[창크기 :" + windowWidth + "x" +windowHeight+"]]</span>");
		
}

// 메뉴부분 크기 조절
function resizeContentWidth(content, resizelength) {
	var windowWidth = $(window).width();

	$('.'+content).width(windowWidth-resizelength+"px");
}

</script>
<style>
/* 1000x1000px 크기를 기준 차후에 모바일, 테블릿, PC용 css를 나눌예정*/
@media (max-width : 1000px) and  (max-height : 1000px){
	.footer {
		display 		: none;
		
	}
}

.bodyDiv {
	height				: 900px;
}
.topDiv {
	height				: 50px;
}
/*공통 메뉴 부분2*/
.menuDiv {
	width				: 350px;;
	height				: 795px;
	background-color		: #fef77b;
	padding-top			: 35px;
	padding-left			: 15px;
	float				: left;
}
.contentDiv {
	width				: 69.5%;
	margin-left			: 15px;
	float				: left;
}
.topLogo {
	display				: inline-block;
	float				: left;
	vertical-align			: middle;
}

.topLogin {
	display				: inline-block;
	border				: 0px;
	background-color		: #fde6ff;
	font-size			: 20px;
	color				: #FFFFFF;
	float				: right;
	vertical-align			: middle;
	margin-right			: 10px;
	padding-left			: 3px;
	padding-right			: 3px;
	padding-top			: 2px;
	padding-bottom			: 2px;
}

/*roundBtn 공통*/
.roundBtn {
	border-radius			: 5px;
	border-top-left-radiu		: 5px;
	border-top-right-radius		: 5px;
	border-bottom-left-radius	: 5px;
	border-bottom-right-radius	: 5px;
}

.menuBar {
	width				: 310px;
	height				: 50px;
	padding-top			: 20px;
	margin-top			: 1px;
	border				: 5px solid #6f0c4f; 
	background-color		: #4c84b9;
	text-align			: center;
	font-size			: 25px;
	font-weight			: bold;
	color				: #FFFFFF;
}

.contentTitle {
	position			: relative;
	height				: 50px;
	font-weight			: bold;
	font-size			: 30px;
	top				: 18px;
	left				: 8px;
}

.contentMain {

}
.footer {
	height				: 100px;
}
</style>
</head>

<body>
<div class="bodyDiv">
	<div class="topDiv">
		<div class="topLogo">logo</div>
		<div class="topLogin roundBtn">로그인</div>
	</div>
<hr/>
	<div class="middleDiv">
		<div class="menuDiv">
			<div class="menuBar home" onmouseover="onmouseoverMenu()" onmouseout="onmouseoutMenu()" onclick="">홈</div>
			<div class="menuBar AS" onmouseover="onmouseoverMenu()" onmouseout="onmouseoutMenu()" onclick=""> AS 목록</div>
			<div class="menuBar order" onmouseover="onmouseoverMenu()" onmouseout="onmouseoutMenu()" onclick=""> 제작 주문 </div>
			<div class="menuBar stock" onmouseover="onmouseoverMenu()" onmouseout="onmouseoutMenu()" onclick=""> 재고 확인 </div>
			<div class="menuBar notice" onmouseover="onmouseoverMenu()" onmouseout="onmouseoutMenu()" onclick=""> 공지사항 </div>
		</div>
		<div class="contentDiv">
			<div class="contentTitle">
			소개
			<script type="text/javascript">
				$(window).resize(function() {
					$('.contentTitle span').remove();
 					checkWindowSize('contentTitle');

				// 메뉴부분 크기 조절396px
				resizeContentWidth('contentDiv', 396)
				});
			</script>
			</div>
			<hr/>
			<div class="contentMain">
			콘텐츠를 입력하시오. 이미지. 텍스트.
			</div>
		</div>
	</div>
	<div class="bottomDiv"></div>
</div>
<footer class="footer">
<hr/>
	<div class="companyInfo">
		<div> 관리자 : 박태근(Tel 010-5875-1608)</div>
		<div> 주소 : 경기도 용인시 처인구 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
		<div> 대표전화 : 000 - 000 - 0000</div>
	</div>
</footer>
</body>
</html>
