<!DOCTYPE html>
<!-- 메인 페이지 -->
<html>
<head>
<title>로그인 폼</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>

/* 1000x1000px 크기를 기준 차후에 모바일, 테블릿, PC용 css를 나눌예정*/
@media (max-width : 1000px) and  (max-height : 1000px){
	.footer {
		display 		: none;
		
	}
}

/* 일반 css 적용*/
.bodyDiv {
	height		: 900px;
	text-align		: center;
	font-size		: 30px;
	font-weight	: bold;
}

.topDiv p {
	font-size		: 40px;
	margin-top	: 200px;
	marign-bottom	: 40px;

}

/* 글자색 임시로 붉은색 */
.topNotice {
	position		: relative;
	margin-top	: 20px;
	margin-bottom	: 20px;
	font-size		: 30px;
	color		: red;
}

.inputDiv {
	margin-bottom 	: 30px;
}

.addressArea {
	width		: 240px;
	height		: 35px;
	font-size		: 30px;
}

.passwordArea {
	width		: 240px;
	height		: 35px;
	font-size		: 30px;
}

span.title {
	position		: relative;
	right		: 25px;
}
.btnDiv input[type=button], input[type=submit] {
	width		: 140px;
	height		: 45px;
	font-size		: 30px;
	margin-right	: 20px;
}
.footer {
	height		: 100px;
}
</style>
<script type="text/javascript">
</script>

</head>
<body>
<div class="bodyDiv">
	<div class="topDiv">
		<p> 로&nbsp;그&nbsp;인&nbsp;&nbsp;메&nbsp;뉴</p>
	<div class="topNotice">공지사항및 여백 </div>
	</div>
	
	<div class="bottomDiv">
		<div class="inputDiv">
			<span class="title">I&nbsp;D&nbsp;&nbsp;&nbsp;</span>
			<span><input type="text" class="addressArea">
		</div>
		<div class="inputDiv">
			<span class="title">암&nbsp;호</span>
			<span><input type="password" class="passwordArea">
		</div>
		<div class="btnDiv">
			<input type="button" value="뒤로가기" onclick="">
			<input type="button" value="초기화" onclick="">
			<input type="submit" value="확인">
		</div>
	</div>
</div>
</body>
<footer class="footer">
<hr/>
	<div class="companyInfo">
		<div> 관리자 : 박태근(Tel 010-5875-1608)</div>
		<div> 주소 : 경기도 용인시 처인구 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
		<div> 대표전화 : 000 - 000 - 0000</div>
	</div>
</footer>
</html>