<!DOCTYPE html>
<!-- 메인 페이지 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
.topConponent {
	font-weight		: bold;
	padding-bottom		: 10px;
}
.topLogo {
	display			: inline-block;
	float			: left;
	vertical-align		: middle;
}
.topLogin {
	display			: inline-block;
	border			: 0px;
	background-color	: #fde6ff;
	font-size		: 20px;
	color			: #FFFFFF;
    
	float			: right;
	vertical-align		: middle;
	margin-right		: 10px;
	padding-left		: 3px;
	padding-right		: 3px;
	padding-bottom		: 2px;
	padding-bottom		: 2px;
}

.menuDiv {
	height			: 60%;
	font-weight		: bold;
}

.leftComponent {
	width			: 35%;
	float			: left;
}

.rightComponent {
	width			: 35%;
	float			: left;
}

.menuComponent {
	width			: 29%;
	background-color	: #4b5f81;
	float			: left;
	margin-top		: 50px;
}
.menuList {
	border			: 1px solid #000000;
	text-decoration 	: none;
	text-align		: center;
	color			: #FFFFFF;
	font-size		: 28px;
	padding-top		: 20px;
	padding-bottom		: 20px;
	float			: none; 
}

.menuList a {
	text-decoration		: none;
	color			: #FFFFFF;
}

.sideMenuIntroDiv {
	margin-top		: 30px;
   
}

.sideMenuASDiv {
	margin-top		: 105px;
   
}

.sideMenuOrderDiv {
	margin-top		: 180px;
   
}

.sideMenuStockDiv {
	margin-top		: 253px;
   
}

ul.sideMenuList {
	padding-left		: 0px;
}

ul.sideMenuList li {
	width			: 300px;
	list-style		: none;
	text-align		: center;
	font-size		: 30px;
	border			: 1px solid #000000;
	padding-top		: 20px;
	padding-bottom		: 20px;
	background-color	: #4b5f81;
}

ul.sideMenuList li a {
	text-decoration 	: none;
    	color			: #FFFFFF;
}

.roundBtn {
	border-radius			: 5px;
	border-top-left-radius		: 5px;
	border-top-right-radius		: 5px;
	border-bottom-left-radius	: 5px;
	border-bottom-right-radius	: 5px;
}


.footer {
	position		: absolute;
	bottom			: 0px;
	width			: 100%;
	height			: 150px;
    
}

.exposeMenu {
	display			: block;
}

.hideMenu {
	display			: none;
}
</style>
<script type="text/javascript">
var clickflg_intro=0;
var clickflg_as=0;
var clickflg_order=0;
var clickflg_stock=0;

function onHoverMenuList(menuNum) {
	
	$(".sideMenuIntroDiv").addClass('hideMenu');
	$(".sideMenuASDiv").addClass('hideMenu');
	$(".sideMenuOrderDiv").addClass('hideMenu');
	$(".sideMenuStockDiv").addClass('hideMenu');
	
	if(menuNum == 1) {
		$(".sideMenuIntroDiv").removeClass('hideMenu');
	} else if(menuNum == 2) {
		$(".sideMenuASDiv").removeClass('hideMenu');
	} else if(menuNum == 3) {
		$(".sideMenuOrderDiv").removeClass('hideMenu');
	} else if(menuNum == 4) {
		$(".sideMenuStockDiv").removeClass('hideMenu');
	}
}

function onClickMenuList(menuNum) {
	if(menuNum == 1 && clickflg_intro == 0) {
		$(".sideMenuIntroDiv").addClass('hideMenu');
		clickflg_intro++;

	} else if(menuNum == 2 && clickflg_as == 0) {
		$(".sideMenuASDiv").addClass('hideMenu');
		clickflg_as++;

	} else if(menuNum == 3 && clickflg_order == 0) {
		$(".sideMenuOrderDiv").addClass('hideMenu');
		clickflg_order++;

	} else if(menuNum == 4 && clickflg_stock == 0) {
		$(".sideMenuStockDiv").addClass('hideMenu');
		clickflg_stock++;

	} else if(menuNum == 1 && clickflg_intro == 1) {
		$(".sideMenuIntroDiv").removeClass('hideMenu');
		clickflg_intro =0;

	} else if(menuNum == 2 && clickflg_as == 1) {
		$(".sideMenuASDiv").removeClass('hideMenu');
		clickflg_as =0;

	} else if(menuNum == 3 && clickflg_order == 1) {
		$(".sideMenuOrderDiv").removeClass('hideMenu');
		clickflg_order =0;

	} else if(menuNum == 4 && clickflg_stock == 1) {
		$(".sideMenuStockDiv").removeClass('hideMenu');
		clickflg_stock =0;
	} 
} 
</script>

</head>
<body>
<div class="topConponent">
	<div class="topLogo">Logo</div>
	<div class="topLogin roundBtn">로그인</div>
</div>
<br/>
<hr/>

<div class="menuDiv">
	<div class="leftComponent">왼쪽배너</div>
      <div class="menuComponent">
        <div class ="menuList" onmouseover="onHoverMenuList(1)"  onclick="onClickMenuList(1)">회사 소개</div>

        <div class ="menuList" onmouseover="onHoverMenuList(2)"  onclick="onClickMenuList(2)">A&nbsp;/&nbsp;S</div>

        <div class ="menuList" onmouseover="onHoverMenuList(3)"  onclick="onClickMenuList(3)">제작주문의뢰</div>

        <div class ="menuList" onmouseover="onHoverMenuList(4)"  onclick="onClickMenuList(4)">재고 보기</div>

        <div class ="menuList"><a href="#">기타 공지사항</a></div>
      </div>
    </div>
    <div class="rightComponent">
    	<div class="">오른쪽배너
        	<div class="sideMenuIntroDiv hideMenu" id="sideMenuIntroDiv">
        	<ul class="sideMenuList" >
            	<li><a href="#">회사소개</a></li>
                <li><a href="#">전화상담</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
          </div>
          <div class="sideMenuASDiv hideMenu" id="sideMenuASDiv">
              <ul class="sideMenuList">
                  <li><a href="#">A&nbsp;/&nbsp;S 조회</a></li>
                  <li><a href="#">A&nbsp;/&nbsp;S 신청</a></li>
              </ul>
          </div>
          <div class="sideMenuOrderDiv hideMenu" id="sideMenuOrderDiv">
              <ul class="sideMenuList">
                  <li><a href="#">제작주문현황</a></li>
                  <li><a href="#">주문하기</a></li>
              </ul>
          </div>
           <div class="sideMenuStockDiv hideMenu" id="sideMenuStockDiv">
              <ul class="sideMenuList">
                  <li><a href="#">새제품</a></li>
                  <li><a href="#">중고품</a></li>
              </ul>
          </div>   
     </div> 
</div>
</body>
<footer class="footer">
<hr/>
<div class="companyInfo">
	<div> 관리자 : 박태근(Tel 010-5875-1608)</div>
	<div> 주소 : 경기도 용인시 처인구 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
	<div> 대표전화 : 000 - 000 - 0000</div>
</div>
</footer>
</html>
