제작계획 ---------------------------------------------------------------------

※ 현재까지 진행상황
- 기본 구조(strucct)제작 완료

- 기능부분 미완료
- 마이페이지 기능부분 미완료
- css 통합 미완료

1. css 통합및 설정 (주말예정)
  - 통합 css : Common.css - > 마이페이지 - 스케쥴러(scheduler.html)html(가장 최신)을 기준으로 하여 모든 html의 css를 통일
  - 메인페이지 : main.css
  - 글쓰기관련 html : write.css
  - 글확인관련 html : view.css
  - 게시판관련 html : gallery.css
  - 기능관련 css : application.css
  
2.기능(js)구현및 통합 작업(예정)
  통합기능(목록 페이징, 버튼 클릭온오프) : Common.js
  계산기(mypage)  : calculater.js(계산, 내부에서 
  검색, 정렬기능 -> 통합(app.js)
  데이터습득 (추가 예정)
  
3. 1.2 작업이 끝난뒤 프레임워크 도입 (vue.js)적용

4. 사용 데이터베이스(예정) : marinaDB version : ?
- ddl, dml txt 실행문 파일만 업로드 예정(../DB/ddl or dml)

5. 서버 관련 
- 계획중...

record
2020.12.14 2차 제작 계획 수립
